package component

const (
	InputTypeText = "text"
)

const (
	LabelClass        = "text-gray-900"
	InputClassDefault = "input input-xl w-full"
	TextareaClassDefault = "textarea textarea-xl w-full"
	InputClassError   = "input-error"
)

templ Form(data string) {
	<form x-data={ data } @submit.prevent="submitForm" class="w-full">
		{ children... }
	</form>
}

type InputParams struct {
	ID          string
	Type        string
	Label       string
	Model       string
	Required    bool
	Class       string
	ErrorModel  string
	Description string
	Autofocus   bool
	NoAutoFill  bool
}

templ Input(p InputParams) {
	if p.Type == "" {
		{{ p.Type = InputTypeText }}
	}
	if p.Class == "" {
		{{ p.Class = InputClassDefault }}
	}
	<div class="p-2">
		<label class="floating-label w-full block">
			<span>{ p.Label }</span>
			<input
				type={ p.Type }
				id={ p.ID }
				class={ p.Class }
				x-model={ p.Model }
				required?={ p.Required }
				autofocus?={ p.Autofocus }
				if p.ErrorModel != "" {
					:class={ p.ErrorModel + " !== '' ? '" + InputClassError + "' : ''" }
					x-on:focus={ p.ErrorModel + "=''" }
				}
				if p.NoAutoFill {
					autocomplete="off"
				}
			/>
			if p.ErrorModel != "" {
				{{ xShow := p.ErrorModel + "!== ''" }}
				<div x-text={ p.ErrorModel } x-show={ xShow } class="text-red-500 text-sm pl-5"></div>
			}
			if p.Description != "" {
				<div class="label pl-2">{ p.Description }</div>
			}
		</label>
	</div>
}

templ Textarea(p InputParams) {
	if p.Type == "" {
		{{ p.Type = InputTypeText }}
	}
	if p.Class == "" {
		{{ p.Class = TextareaClassDefault }}
	}
	<div class="p-2">
		<label class="floating-label w-full block">
			<span>{ p.Label }</span>
			<textarea
				id={ p.ID }
				class={ p.Class }
                rows="7"
				x-model={ p.Model }
				required?={ p.Required }
				autofocus?={ p.Autofocus }
				if p.ErrorModel != "" {
					:class={ p.ErrorModel + " !== '' ? '" + InputClassError + "' : ''" }
					x-on:focus={ p.ErrorModel + "=''" }
				}
				if p.NoAutoFill {
					autocomplete="off"
				}
			></textarea>
			if p.ErrorModel != "" {
				{{ xShow := p.ErrorModel + "!== ''" }}
				<div x-text={ p.ErrorModel } x-show={ xShow } class="text-red-500 text-sm pl-5"></div>
			}
			if p.Description != "" {
				<div class="label pl-2">{ p.Description }</div>
			}
		</label>
	</div>
}

type RadioItem struct {
	Label       string
	Value       string
	Description string
}

type RadioParams struct {
	Label      string
	Model      string
	ErrorModel string
	Items      []RadioItem
}

templ Radio(p RadioParams) {
	<div class="p-2">
		<label class="label">
			<span class="label-text">{ p.Label }</span>
		</label>
		<div class="flex">
			for _, item := range p.Items {
				<label class="label cursor-pointer p-2">
					<span class="label-text">{ item.Label }</span>
					<input type="radio" name={ p.Label } class="radio radio-info" value={ item.Value } x-model={ p.Model }/>
				</label>
			}
		</div>
		<div class="text-sm text-gray-500 mt-1">
			for _, item := range p.Items {
				<span x-show={ p.Model + " === '" + item.Value + "'" }>{ item.Description }</span>
			}
		</div>
		if p.ErrorModel != "" {
			<p class="text-error text-sm mt-1" x-text={ p.ErrorModel } x-show={ p.ErrorModel + " !== ''" }></p>
		}
	</div>
}

templ SubmitButton(text string) {
    <button
            type="submit"
            class="btn btn-lg btn-info w-full"
            :disabled="submitting"
    >
        <span class="loading loading-spinner" x-show="submitting"></span>
        <span x-show="!submitting">{ text }</span>
    </button>
}

type FileUploadInputParams struct {
    Label       string
    Purpose     string
    Name        string // "cover_file_id"
    FileIDModel string // "form.cover_file_id"
    Accept      string
    Preview     bool
}

templ FileUploadInput(p FileUploadInputParams) {
<div class="p-2">
    <label class="label">
        <span class="label-text">{ p.Label }</span>
    </label>

    <input
            type="file"
            accept={ p.Accept }
            class="file-input file-input-bordered w-full"
            @change={ "upload.upload($event)" }
    :disabled="upload.uploading || submitting"
    />

    <div class="text-sm opacity-70 mt-1" x-show="upload.fileName !== ''">
        Selected: <span x-text="upload.fileName"></span>
    </div>

    <div class="text-sm mt-1" x-show="upload.uploading">
        Uploading...
    </div>

    <p class="text-red-500 mt-1" x-show="upload.error !== ''" x-text="upload.error"></p>

    <div class="mt-3" x-show={ p.FileIDModel + " !== ''" }>
    if p.Preview {
    <template x-if={ p.FileIDModel + " !== ''" }>
        <img
                class="rounded-lg max-h-64"
                :src={ "`/files/${" + p.FileIDModel + "}/?preview`" }
        alt="Preview"
        />
    </template>
    }

    <div class="mt-2">
        <button
                type="button"
                class="btn btn-outline btn-sm"
                @click={ "upload.remove(" + p.FileIDModel + ")" }
        :disabled="upload.uploading || upload.removing || submitting"
        >
        <span class="loading loading-spinner" x-show="upload.removing"></span>
        <span x-show="!upload.removing">Remove</span>
        </button>
    </div>
</div>

<input type="hidden" name={ p.Name } :value={ p.FileIDModel }>
</div>
}