package page

import . "github.com/gopl-dev/server/frontend/component"

templ ChangePasswordForm() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script>
    const CHANGE_PASSWORD_DEFAULTS = {
        old_password: '',
        new_password: '',
    }

    function changePasswordForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: CHANGE_PASSWORD_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.putJSON('/api/users/password/', this.form)

                    if (data?.token) {
                        localStorage.setItem('auth_token', data.token)
                    }

                    if (resp.status === 200) {
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),
        }
    }
</script>

<div class="flex flex-row justify-center">
    <div class="w-full lg:w-1/2">
        <h1 class="text-3xl pb-4">Change password</h1>
        <div class="bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">
                @Form("changePasswordForm") {
                <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

                <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="h-6 w-6 shrink-0 stroke-current"
                         fill="none"
                         viewBox="0 0 24 24">
                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Your password has been changed.</span>
                </div>

                <div x-show="!success">
                    <fieldset class="fieldset">
                        @Input(InputParams{
                        ID:         "old_password",
                        Label:      "Current password",
                        Model:      "form.old_password",
                        ErrorModel: "errors.old_password",
                        Type:       "password",
                        })
                        @Input(InputParams{
                        ID:         "new_password",
                        Label:      "New password",
                        Model:      "form.new_password",
                        ErrorModel: "errors.new_password",
                        Type:       "password",
                        })
                        <div class="p-2">
                            @SubmitButton("Change password")
                        </div>
                    </fieldset>
                </div>
                }
            </div>
        </div>
    </div>
</div>
}
