package page

import . "github.com/gopl-dev/server/frontend/component"

templ ChangePasswordForm() {
	<script>
		function changePasswordForm() {
			return {
				form: {
					old_password: '',
					new_password: '',
				},

				error: '',

				errors: {
					old_password: '',
					new_password: '',
				},

				submitForm() {
					this.error = ''
					this.errors = {
                        old_password: '',
                        new_password: '',
					}

					fetch('/api/users/password/', {
						method: 'PUT',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(this.form)
					})
						.then(resp => resp.json())
						.then(resp => {
							if ("token" in resp) {
								localStorage.setItem('auth_token', resp.token)
							}
							if (resp.status !== 200 && "error" in resp) {
								this.error = resp.error
							}
							if (resp.status !== 200 && resp.input_errors !== null) {
								let ie = resp.input_errors
								if ("old_password" in ie) {
									this.errors.old_password = ie.old_password
								}
								if ("new_password" in ie) {
									this.errors.new_password = ie.new_password
								}
							}
				})
						.catch(response => {})
				}
			}
		}
	</script>
	<div class="flex flex-row justify-center">
		<div class="w-full lg:w-1/2">
			<h1 class="text-3xl pb-4">Change password</h1>
			<div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
				<div class="card-body">
					@Form("changePasswordForm") {
						<p class="text-red-500" x-text="error" x-show="error !== ''"></p>
						<fieldset class="fieldset">
						@Input(InputParams{
							ID:         "old_password",
							Label:      "Current password",
							Model:      "form.old_password",
							ErrorModel: "errors.old_password",
							Type:       "password",
						})
						@Input(InputParams{
							ID:         "new_password",
							Label:      "New password",
							Model:      "form.new_password",
							ErrorModel: "errors.new_password",
							Type:       "password",
						})
						<div class="p-2">
							@SubmitButton("Change password")
						</div>
						</fieldset>
					}
				</div>
			</div>
		</div>
	</div>
}
