package page

import (
    . "github.com/gopl-dev/server/frontend/component"
    "github.com/gopl-dev/server/frontend/component/icon"
)


templ ConfirmEmailForm() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script>
    const CONFIRM_EMAIL_DEFAULTS = {
        code: '',
    }

    function confirmEmailForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: CONFIRM_EMAIL_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.postJSON('/api/users/confirm-email/', this.form)

                    if (data?.success === true || resp.status === 200) {
                        this.success = true
                        return
                    }

                    if (data?.error) {
                        this.error = (data?.code ? (data.code + ': ') : '') + data.error
                    }

                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),
        }
    }
</script>

<div>
    <h1 class="text-3xl pb-4">Confirm email</h1>
    <div class="bg-base-100 w-full max-w-sm shadow-md">
        <div class="card-body">
            @Form("confirmEmailForm") {
            <p class="text-red-500" x-text="error" x-show="!success && error !== ''"></p>
            <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                <div>
                    <div class="mb-2">Your email has been confirmed!</div>
                    <div>
                        <a href="/users/sign-in/" class="btn btn-ghost  rounded-full btn-success">
                            @icon.LogIn("w-5 h-5 mr-2")
                            Sign in</a>
                    </div>
                </div>
            </div>

            <fieldset class="fieldset" x-show="!success" :disabled="submitting">
                @Input(InputParams{
                ID: "code",
                Label: "Code",
                Model: "form.code",
                ErrorModel: "errors.code",
                NoAutoFill: true,
                Autofocus: true,
                })
                <div class="p-2">
                    @SubmitButton("Confirm")
                </div>
            </fieldset>
            }
        </div>
    </div>
</div>
}
