package page

import . "github.com/gopl-dev/server/frontend/component"

templ CreateBookForm() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/file_upload_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script src="/assets/topic_picker.js"></script>
<script>
    const BOOK_FORM_DEFAULTS = {
        title: '',
        description: '',
        author_name: '',
        author_link: '',
        homepage: '',
        release_date: '',
        cover_file_id: '',
        topics: []
    }

    function createBookForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: BOOK_FORM_DEFAULTS,
                submit: async function () {
                    const {resp, data} = await HTTP.postJSON('/api/books/', this.form)

                    if (resp.status === 201) {
                        this.createdBook = data
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),

            topics: [],
            ...TopicPicker.make(),

            createdBook: null,
            upload: null,
            loading: false,
            loadError: '',

            async init() {
                this.upload = FileUpload.makeFileUpload({
                    purpose: 'book-cover',
                    onUploaded: (id) => {
                        this.form.cover_file_id = id
                    },
                    onRemoved: () => {
                        this.form.cover_file_id = ''
                    },
                })

                this.loading = true
                this.loadError = ''

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/topics/?type=book`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.loadError = data?.error || 'Failed to load topics'
                        return
                    }

                    this.topics = data?.data ?? []
                    console.log(this.topics)
                } catch (err) {
                    console.error(err)
                    this.loadError = 'Failed to load topics'
                } finally {
                    this.loading = false
                }
            },

            get createdBookURL() {
                const pid = this.createdBook?.public_id
                return pid ? `/books/${pid}/` : ''
            },
        }
    }


</script>
<div class="min-w-2xl">
    <h1 class="text-3xl pb-4">Add Book</h1>
    <div class="bg-base-100 shadow-md card-body">
        @Form("createBookForm") {
        <div x-init="init()">
            <p class="text-red-500" x-text="error" x-show="error !== ''"></p>
            <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>

                <div>Book created successfully!</div>
                <a
                        class="link"
                        :href="createdBookURL"
                        x-show="createdBookURL !== ''"
                >
                    View book page
                </a>
                |
                <a href="/add-book/" class="link">Add another one</a>

            </div>
            <div x-show="!success">
                <fieldset class="fieldset">
                    @FileUploadInput(FileUploadInputParams{
                    Label: "Cover file",
                    Purpose: "book-cover",
                    Name: "cover_file_id",
                    FileIDModel: "form.cover_file_id",
                    Accept: "image/*",
                    Preview: true,
                    })

                    @TopicPicker()

                    @Input(InputParams{
                    ID: "title",
                    Label: "Title",
                    Model: "form.title",
                    ErrorModel: "errors.title",
                    })

                    @Textarea(InputParams{
                    ID: "description",
                    Label: "Description",
                    Model: "form.description",
                    ErrorModel: "errors.description",
                    Type: "textarea",
                    })

                    @Input(InputParams{
                    ID: "author_name",
                    Label: "Author Name",
                    Model: "form.author_name",
                    ErrorModel: "errors.author_name",
                    })

                    @Input(InputParams{
                    ID: "author_link",
                    Label: "Author Link",
                    Model: "form.author_link",
                    ErrorModel: "errors.author_link",
                    })

                    @Input(InputParams{
                    ID: "homepage",
                    Label: "Homepage",
                    Model: "form.homepage",
                    ErrorModel: "errors.homepage",
                    Description: "Where to find more information about this book",
                    })

                    @Input(InputParams{
                    ID: "release_date",
                    Label: "Release Date",
                    Model: "form.release_date",
                    ErrorModel: "errors.release_date",
                    })

                    <div class="p-2">
                        @SubmitButton("Add book")
                    </div>
                </fieldset>
            </div>
        </div>
        }
    </div>
</div>
}
