package page

import (
    . "github.com/gopl-dev/server/frontend/component"
    "github.com/gopl-dev/server/frontend/component/icon"
)

templ CreateBookForm() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/file_upload_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script src="/assets/topic_picker.js"></script>
<script>
    const BOOK_FORM_DEFAULTS = {
        title: '',
        description: '',
        authors: [{ name: '', link: '' }],
        homepage: '',
        release_date: '',
        cover_file_id: '',
        topics: []
    }

    function createBookForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: BOOK_FORM_DEFAULTS,
                submit: async function () {
                    const {resp, data} = await HTTP.postJSON('/api/books/', this.form)

                    if (resp.status === 201) {
                        this.createdBook = data
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),

            topics: [],
            ...TopicPicker.make(),

            createdBook: null,
            upload: null,
            loading: false,
            loadError: '',

            async init() {
                this.upload = FileUpload.makeFileUpload({
                    purpose: 'book-cover',
                    onUploaded: (id) => {
                        this.form.cover_file_id = id
                    },
                    onRemoved: () => {
                        this.form.cover_file_id = ''
                    },
                })

                this.loading = true
                this.loadError = ''

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/topics/?type=book`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.loadError = data?.error || 'Failed to load topics'
                        return
                    }

                    this.topics = data?.data ?? []
                } catch (err) {
                    console.error(err)
                    this.loadError = 'Failed to load topics'
                } finally {
                    this.loading = false
                }
            },

            get createdBookURL() {
                const pid = this.createdBook?.public_id
                return pid ? `/books/${pid}/` : ''
            },

            addAuthorRow() {
                this.form.authors.push({ name: '', link: '' })
            },

            removeAuthorRow(i) {
                if (this.form.authors.length <= 1) return
                this.form.authors.splice(i, 1)
            },


            dragIndex: null,
            dragOverIndex: null,

            onAuthorDragStart(i) {
                this.dragIndex = i
            },

            onAuthorDragOver(e, i) {
                e.preventDefault()
                this.dragOverIndex = i
            },

            onAuthorDrop(i) {
                if (this.dragIndex === null || this.dragIndex === i) {
                    this.dragOverIndex = null
                    return
                }

                const moved = this.form.authors.splice(this.dragIndex, 1)[0]
                this.form.authors.splice(i, 0, moved)

                this.dragIndex = null
                this.dragOverIndex = null
            },

            onAuthorDragLeave(i) {
                if (this.dragOverIndex === i) this.dragOverIndex = null
            },

            onAuthorDragEnd() {
                this.dragIndex = null
                this.dragOverIndex = null
            },
        }
    }


</script>
<div class="min-w-2xl">
    <h1 class="text-3xl pb-4">Add Book</h1>
    <div class="bg-base-100 shadow-md card-body">
        @Form("createBookForm") {
        <div x-init="init()">
            <p class="text-red-500" x-text="error" x-show="error !== ''"></p>
            <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>

                <div>Book created successfully!</div>
                <a
                        class="link"
                        :href="createdBookURL"
                        x-show="createdBookURL !== ''"
                >
                    View book page
                </a>
                |
                <a href="/add-book/" class="link">Add another one</a>

            </div>
            <div x-show="!success">
                <fieldset class="fieldset">
                    @FileUploadInput(FileUploadInputParams{
                    Label: "Cover file",
                    Purpose: "book-cover",
                    Name: "cover_file_id",
                    FileIDModel: "form.cover_file_id",
                    Accept: "image/*",
                    Preview: true,
                    })

                    @TopicPicker()

                    @Input(InputParams{
                    ID: "title",
                    Label: "Title",
                    Model: "form.title",
                    ErrorModel: "errors.title",
                    })

                    @Textarea(InputParams{
                    ID: "description",
                    Label: "Description",
                    Model: "form.description",
                    ErrorModel: "errors.description",
                    Type: "textarea",
                    })

                    @Input(InputParams{
                    ID: "homepage",
                    Label: "Homepage",
                    Model: "form.homepage",
                    ErrorModel: "errors.homepage",
                    Description: "Where to find more information about this book",
                    })

                    @Input(InputParams{
                    ID: "release_date",
                    Label: "Release Date",
                    Model: "form.release_date",
                    ErrorModel: "errors.release_date",
                    Description: "Format is one of: 2006; January 2006; January 2, 2006",
                    })

                    <div class="p-2">
                        <label class="label">
                            <span class="label-text text-lg">Authors:</span>
                        </label>

                        <div class="flex flex-col gap-2">
                            <template x-for="(a, i) in form.authors" :key="i">
                                <div class="relative">
                                    <div
                                            class="absolute -top-1 left-0 right-0 h-1 border-t-2 border-dashed border-info"
                                            x-show="dragOverIndex === i && dragIndex !== null && dragIndex !== i"
                                            x-cloak
                                    ></div>

                                    <div
                                            class="flex gap-2 items-start p-2 rounded"
                                            :class="[
                dragIndex === i ? 'opacity-50' : '',
                dragOverIndex === i && dragIndex !== null && dragIndex !== i ? 'bg-base-200' : ''
            ].join(' ')"
                                            draggable="true"
                                            x-on:dragstart="onAuthorDragStart(i)"
                                            x-on:dragover="onAuthorDragOver($event, i)"
                                            x-on:dragleave="onAuthorDragLeave(i)"
                                            x-on:drop="onAuthorDrop(i)"
                                            x-on:dragend="onAuthorDragEnd()"
                                    >
                                        <div class="flex gap-2 flex-1">
                                            <input
                                                    type="text"
                                                    class="input input-bordered w-full"
                                                    placeholder="Author name"
                                                    x-model="a.name"
                                            />

                                            <input
                                                    type="url"
                                                    class="input input-bordered w-full"
                                                    placeholder="Author link (optional)"
                                                    x-model="a.link"
                                            />
                                        </div>

                                        <div>
                                            <button
                                                    type="button"
                                                    class="btn btn-ghost btn-success px-2"
                                                    x-on:click="addAuthorRow()"
                                                    aria-label="Add author"
                                                    title="Add author"
                                            >
                                                @icon.SquarePlus()
                                            </button>

                                            <button
                                                    type="button"
                                                    class="btn btn-ghost btn-error px-2"
                                                    x-on:click="removeAuthorRow(i)"
                                                    :disabled="form.authors.length <= 1"
                                                    :class="form.authors.length <= 1 ? 'btn-disabled' : ''"
                                                    aria-label="Remove author"
                                                    title="Remove author"
                                            >
                                                @icon.SquareMinus()
                                            </button>
                                            <div class="btn  btn-ghost cursor-move select-none" title="Drag to reorder">
                                                ≡
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <p class="text-error text-sm" x-show="errors.authors" x-text="errors.authors"></p>
                        </div>
                    </div>

                    <div class="p-2">
                        @SubmitButton("Add book")
                    </div>
                </fieldset>
            </div>
        </div>
        }
    </div>
</div>
}
