package page

import (
. "github.com/gopl-dev/server/frontend/component"
"github.com/gopl-dev/server/frontend/component/icon"
)

// EditBookForm renders book edit page.
templ EditBookForm(bookID string) {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/file_upload_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script src="/assets/topic_picker.js"></script>

<script>
    const BOOK_FORM_DEFAULTS = {
        title: '',
        summary: '',
        description: '',
        authors: [{ name: '', link: '' }],
        homepage: '',
        release_date: '',
        cover_file_id: '',
        topics: [],
    }

    const BOOK_ID = "{{ bookID }}"

    function editBookForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: BOOK_FORM_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.putJSON(`/api/books/${BOOK_ID}/`, this.form)

                    if (resp.status === 200) {
                        this.saveRevision = data?.revision ?? 0
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),

            topics: [],
            ...TopicPicker.make(),

            revision: null,
            revision_date: null,
            saveRevision: null,

            // page state
            loading: true,
            loadError: '',
            book: null,
            updatedBook: null,

            // uploader (init() to bind callbacks to Alpine proxy)
            upload: null,

            get bookURL() {
                return  `/books/${BOOK_ID}/`
            },

            get revisionDateFormatted() {
                if (!this.revision_date) return ''

                return new Date(this.revision_date).toLocaleString('en-US', {
                    hour: '2-digit',
                    minute: '2-digit',
                    month: 'short',
                    hour12: false,
                    day: '2-digit'
                })

            },

            async init() {
                // init uploader
                this.upload = FileUpload.makeFileUpload({
                    purpose: 'book-cover',
                    onUploaded: (id) => { this.form.cover_file_id = id },
                    onRemoved: () => { this.form.cover_file_id = '' },
                })

                this.loading = true
                this.loadError = ''

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/topics/?type=book`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.loadError = data?.error || 'Failed to load topics'
                        return
                    }

                    this.topics = data?.data ?? []
                } catch (err) {
                    console.error(err)
                    this.loadError = 'Failed to load topics'
                } finally {
                    this.loading = false
                }

                this.loading = true
                this.loadError = ''

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/books/${BOOK_ID}/edit/`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.loadError = data?.error || 'Failed to load book'
                        return
                    }

                    this.book = data.data || null
                    this.revision = data?.revision ?? null
                    this.revision_date = data?.revision_date ?? null

                    for (const k of Object.keys(BOOK_FORM_DEFAULTS)) {
                        if (k in (data.data || {})) this.form[k] = data.data[k] ?? BOOK_FORM_DEFAULTS[k]
                    }

                    const bookTopics = (data.data?.topics ?? [])
                    this.form.topics = bookTopics.map(t => t.id).filter(Boolean)
                } catch (err) {
                    console.error(err)
                    this.loadError = 'Failed to load book'
                } finally {
                    this.loading = false
                }
            },

            addAuthorRow() {
                this.form.authors.push({ name: '', link: '' })
            },

            removeAuthorRow(i) {
                if (this.form.authors.length <= 1) return
                this.form.authors.splice(i, 1)
            },


            dragIndex: null,
            dragOverIndex: null,

            onAuthorDragStart(i) {
                this.dragIndex = i
            },

            onAuthorDragOver(e, i) {
                e.preventDefault()
                this.dragOverIndex = i
            },

            onAuthorDrop(i) {
                if (this.dragIndex === null || this.dragIndex === i) {
                    this.dragOverIndex = null
                    return
                }

                const moved = this.form.authors.splice(this.dragIndex, 1)[0]
                this.form.authors.splice(i, 0, moved)

                this.dragIndex = null
                this.dragOverIndex = null
            },

            onAuthorDragLeave(i) {
                if (this.dragOverIndex === i) this.dragOverIndex = null
            },

            onAuthorDragEnd() {
                this.dragIndex = null
                this.dragOverIndex = null
            },
        }
    }
</script>

<div class="min-w-2xl">
    <h1 class="text-3xl pb-4">Edit Book</h1>
    <div class="bg-base-100 w-full shadow-md">
        <div class="card-body">
            @Form("editBookForm") {
            <!-- Loading -->
            <div x-show="loading">
                <span class="loading loading-spinner"></span>
                <span class="ml-2">Loading book...</span>
            </div>

            <!-- Load error -->
            <p class="text-red-500" x-text="loadError" x-show="!loading && loadError !== ''"></p>

            <!-- Success: applied immediately -->
            <div role="alert" class="alert alert-success"
                 x-show="success && (saveRevision === 0)"
                 x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>Book updated successfully!</div>
                <div x-show="bookURL !== ''">
                    <a class="link" :href="bookURL">View book page</a>
                </div>
            </div>

            <!-- Success: sent for review -->
            <div role="alert" class="alert alert-info"
                 x-show="success && (saveRevision !== null) && (saveRevision > 0)"
                 x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>
                    <div>Thank you for your contribution! Your changes will be reviewed shortly.</div>
                    <div class="opacity-70">
                        Revision <span x-text="saveRevision"></span> ·
                        <span x-text="new Date().toLocaleString('en-US', {hour:'2-digit', minute:'2-digit', hour12:false, month:'short', day:'2-digit'})"></span>
                    </div>
                    <div x-show="bookURL !== ''">
                        <a class="link" :href="bookURL">View book page</a>
                    </div>
                </div>

            </div>

            <!-- Form (only when loaded and no load error and not success) -->
            <div x-show="!loading && loadError === '' && !success">
                <div role="alert" class="alert alert-warning" x-show="revision !== null && revision_date !== null"
                     x-cloak>
                    <div>
                        <h3 class="font-bold flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                                 viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                            <span>Note:</span></h3>
                        <div>You’re working on changes you previously proposed that are still under review.<br/>
                            Feel free to continue editing here, or wait until the review is complete before making new
                            changes. Any updates you make now will be reviewed together.
                        </div>
                        <div class="font-bold  font-italic">Revision: <span x-text="revision"></span> at <span
                                x-text="revisionDateFormatted"></span> by you
                        </div>
                        <!-- TODO: add Revert and View Changes links and implement their functionality -->
                    </div>
                </div>

                <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

                <fieldset class="fieldset" :disabled="submitting">
                    <div x-show="upload !== null">
                        @FileUploadInput(FileUploadInputParams{
                        Label: "Cover file",
                        // Purpose is configured in init() uploader; keep/remove in params depending on your struct.
                        FileIDModel: "form.cover_file_id",
                        Accept: "image/*",
                        Preview: true,
                        })
                    </div>

                    @TopicPicker()

                    @Input(InputParams{
                    ID: "title",
                    Label: "Title",
                    Model: "form.title",
                    ErrorModel: "errors.title",
                    })

                    @Textarea(InputParams{
                    ID: "summary",
                    Label: "Summary",
                    Model: "form.summary",
                    ErrorModel: "errors.summary",
                    Type: "textarea",
                    Description: "Short summary of the book. You can use Markdown.",
                    })


                    @Textarea(InputParams{
                    ID: "description",
                    Label: "Description",
                    Model: "form.description",
                    ErrorModel: "errors.description",
                    Type: "textarea",
                    Description: "Full description of the book. You can use Markdown.",
                    Rows: 9,
                    })

                    @Input(InputParams{
                    ID: "homepage",
                    Label: "Homepage",
                    Model: "form.homepage",
                    ErrorModel: "errors.homepage",
                    Description: "Where to find more information about this book",
                    })

                    @Input(InputParams{
                    ID: "release_date",
                    Label: "Release Date",
                    Model: "form.release_date",
                    ErrorModel: "errors.release_date",
                    Description: "Format is one of: 2006; January 2006; January 2, 2006",
                    })

                    <div class="p-2">
                        <label class="label">
                            <span class="label-text text-lg">Authors:</span>
                        </label>

                        <div class="flex flex-col gap-2">
                            <template x-for="(a, i) in form.authors" :key="i">
                                <div class="relative">
                                    <div
                                            class="absolute -top-1 left-0 right-0 h-1 border-t-2 border-dashed border-info"
                                            x-show="dragOverIndex === i && dragIndex !== null && dragIndex !== i"
                                            x-cloak
                                    ></div>

                                    <div
                                            class="flex gap-2 items-start p-2 rounded"
                                            :class="[
                dragIndex === i ? 'opacity-50' : '',
                dragOverIndex === i && dragIndex !== null && dragIndex !== i ? 'bg-base-200' : ''
            ].join(' ')"
                                            draggable="true"
                                            x-on:dragstart="onAuthorDragStart(i)"
                                            x-on:dragover="onAuthorDragOver($event, i)"
                                            x-on:dragleave="onAuthorDragLeave(i)"
                                            x-on:drop="onAuthorDrop(i)"
                                            x-on:dragend="onAuthorDragEnd()"
                                    >
                                        <div class="flex gap-2 flex-1">
                                            <input
                                                    type="text"
                                                    class="input input-bordered w-full"
                                                    placeholder="Author name"
                                                    x-model="a.name"
                                            />

                                            <input
                                                    type="url"
                                                    class="input input-bordered w-full"
                                                    placeholder="Author link (optional)"
                                                    x-model="a.link"
                                            />
                                        </div>

                                        <div>
                                            <button
                                                    type="button"
                                                    class="btn btn-ghost btn-success px-2"
                                                    x-on:click="addAuthorRow()"
                                                    aria-label="Add author"
                                                    title="Add author"
                                            >
                                                @icon.SquarePlus()
                                            </button>

                                            <button
                                                    type="button"
                                                    class="btn btn-ghost btn-error px-2"
                                                    x-on:click="removeAuthorRow(i)"
                                                    :disabled="form.authors.length <= 1"
                                                    :class="form.authors.length <= 1 ? 'btn-disabled' : ''"
                                                    aria-label="Remove author"
                                                    title="Remove author"
                                            >
                                                @icon.SquareMinus()
                                            </button>
                                            <div class="btn  btn-ghost cursor-move select-none" title="Drag to reorder">
                                                ≡
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <p class="text-error text-sm" x-show="errors.authors" x-text="errors.authors"></p>
                        </div>
                    </div>

                    <div class="p-2">
                        @SubmitButton("Save changes")
                    </div>
                </fieldset>
            </div>
            }
        </div>
    </div>
</div>
}
