package page

import . "github.com/gopl-dev/server/frontend/component"

// EditBookForm renders book edit page.
templ EditBookForm(bookID string) {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/file_upload_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>

<script>
    const BOOK_FORM_DEFAULTS = {
        title: '',
        description: '',
        author_name: '',
        author_link: '',
        homepage: '',
        release_date: '',
        cover_file_id: '',
        visibility: 'public',
    }

    const BOOK_ID = "{{ bookID }}"

    function editBookForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: BOOK_FORM_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.putJSON(`/api/books/${BOOK_ID}/`, this.form)

                    if (resp.status === 200) {
                        this.updatedBook = data || null
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),

            // page state
            loading: true,
            loadError: '',
            book: null,
            updatedBook: null,

            // uploader (init() to bind callbacks to Alpine proxy)
            upload: null,

            async init() {
                // init uploader
                this.upload = FileUpload.makeFileUpload({
                    purpose: 'book-cover',
                    onUploaded: (id) => { this.form.cover_file_id = id },
                    onRemoved: () => { this.form.cover_file_id = '' },
                })

                // load book
                this.loading = true
                this.loadError = ''

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/books/${BOOK_ID}/edit/`, { method: 'GET' })

                    if (resp.status !== 200) {
                        this.loadError = data?.error || 'Failed to load book'
                        return
                    }

                    this.book = data || null

                    for (const k of Object.keys(BOOK_FORM_DEFAULTS)) {
                        if (k in (data || {})) this.form[k] = data[k] ?? BOOK_FORM_DEFAULTS[k]
                    }

                } catch (_) {
                    this.loadError = 'Failed to load book'
                } finally {
                    this.loading = false
                }
            },
        }
    }
</script>

<div class="flex flex-row justify-center">
    <div class="w-full lg:w-1/2">
        <h1 class="text-3xl pb-4">Edit Book</h1>

        <div class="bg-base-100 w-full shadow-2xl">
            <div class="card-body">
                @Form("editBookForm") {
                <div x-init="init()"></div>

                <!-- Loading -->
                <div x-show="loading">
                    <span class="loading loading-spinner"></span>
                    <span class="ml-2">Loading book...</span>
                </div>

                <!-- Load error -->
                <p class="text-red-500" x-text="loadError" x-show="!loading && loadError !== ''"></p>

                <!-- Success -->
                <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                         viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>

                    <div>Book updated successfully!</div>
                    <div x-show="bookURL !== ''">
                        <a class="link link-info" :href="bookURL">View book page</a>
                    </div>
                </div>

                <!-- Form (only when loaded and no load error and not success) -->
                <div x-show="!loading && loadError === '' && !success">
                    <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

                    <fieldset class="fieldset" :disabled="submitting">
                        <!-- Cover upload (new component) -->
                        <div x-show="upload !== null">
                            @FileUploadInput(FileUploadInputParams{
                            Label: "Cover file",
                            // Purpose is configured in init() uploader; keep/remove in params depending on your struct.
                            FileIDModel: "form.cover_file_id",
                            Accept: "image/*",
                            Preview: true,
                            })
                        </div>

                        @Input(InputParams{
                        ID: "title",
                        Label: "Title",
                        Model: "form.title",
                        ErrorModel: "errors.title",
                        })
                        @Textarea(InputParams{
                        ID: "description",
                        Label: "Description",
                        Model: "form.description",
                        ErrorModel: "errors.description",
                        Type: "textarea",
                        })
                        @Input(InputParams{
                        ID: "author_name",
                        Label: "Author Name",
                        Model: "form.author_name",
                        ErrorModel: "errors.author_name",
                        })
                        @Input(InputParams{
                        ID: "author_link",
                        Label: "Author Link",
                        Model: "form.author_link",
                        ErrorModel: "errors.author_link",
                        })
                        @Input(InputParams{
                        ID: "homepage",
                        Label: "Homepage",
                        Model: "form.homepage",
                        ErrorModel: "errors.homepage",
                        Description: "Where to find more information about this book",
                        })
                        @Input(InputParams{
                        ID: "release_date",
                        Label: "Release Date",
                        Model: "form.release_date",
                        ErrorModel: "errors.release_date",
                        })

                        @Radio(RadioParams{
                        Label: "Visibility",
                        Model: "form.visibility",
                        ErrorModel: "errors.visibility",
                        Items: []RadioItem{
                        {Label: "Public", Value: "public", Description: "Visible to everyone and indexed"},
                        {Label: "Private", Value: "private", Description: "Visible only to you"},
                        {Label: "Unlisted", Value: "unlisted", Description: "Accessible only via direct link"},
                        },
                        })

                        <div class="p-2">
                            @SubmitButton("Save changes")
                        </div>
                    </fieldset>
                </div>

                }
            </div>
        </div>
    </div>
</div>
}
