package page

import "github.com/gopl-dev/server/frontend/component/icon"

templ FilterBooksPage() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/helpers.js"></script>
<script>
    function booksPage() {
        return {
            books: [],
            loading: false,
            error: '',
            total: 0,
            topics: [],
            loadedOnce: false,

            search: '',
            searchResults: [],
            searchLoading: false,
            searchOpen: false,
            searchDebounce: null,

            filters: {
                page: 1,
                per_page: 10,
                topic_ids: [],
                author: "",
            },

            coverURL(fileID) {
                return '/files/' + fileID + '/?preview'
            },

            get totalPages() {
                return Math.max(1, Math.ceil(this.total / this.filters.per_page))
            },

            readFromURL() {
                const url = new URL(window.location.href)

                const p = parseInt(url.searchParams.get('page') || '', 10)
                if (Number.isFinite(p) && p > 0) this.filters.page = p
                else this.filters.page = 1

                const pp = parseInt(url.searchParams.get('per_page') || '', 10)
                if (Number.isFinite(pp) && pp > 0) this.filters.per_page = pp

                const topicIDs = url.searchParams.getAll('topics')
                this.filters.topic_ids = topicIDs ?? []

                const author = url.searchParams.get('author')
                this.filters.author = author ?? ""
            },

            writeToURL() {
                const url = new URL(window.location.href)

                if (this.filters.page === 1) url.searchParams.delete('page')
                else url.searchParams.set('page', String(this.filters.page))

                if (this.filters.per_page === 10) url.searchParams.delete('per_page')
                else url.searchParams.set('per_page', String(this.filters.per_page))

                url.searchParams.delete('topics')
                for (const id of (this.filters.topic_ids ?? [])) {
                    url.searchParams.append('topics', id)
                }

                window.history.replaceState({}, '', url.toString())
            },

            onPopState() {
                this.readFromURL()
                this.load({ syncURL: false, scrollTop: true })
            },

            // ---------- search ----------

            async onSearchInput() {
                clearTimeout(this.searchDebounce)
                if (this.search.length < 3) {
                    this.searchResults = []
                    this.searchOpen = false
                    return
                }
                this.searchDebounce = setTimeout(async () => {
                    this.searchLoading = true
                    try {
                        const { resp, data } = await HTTP.requestJSON(
                            '/api/books/search/?search=' + encodeURIComponent(this.search)
                        )
                        if (resp.status === 200) {
                            this.searchResults = data ?? []
                            this.searchOpen = this.searchResults.length > 0
                        }
                    } catch (e) {
                        console.error(e)
                    } finally {
                        this.searchLoading = false
                    }
                }, 300)
            },

            onSearchSelect(result) {
                window.location.href = result.url
            },

            closeSearch() {
                this.searchOpen = false
            },

            // ---------- pagination ui ----------

            scrollToTop() {
                if (window.scrollY > 80) {
                    window.scrollTo({ top: 0, behavior: 'smooth' })
                }
            },

            get pageButtons() {
                const max = this.totalPages
                const cur = this.filters.page

                const start = Math.max(2, cur - 3)
                const end = Math.min(max - 1, cur + 3)

                const btns = []
                for (let p = start; p <= end; p++) btns.push(p)
                return btns
            },

            get showLeftDots() {
                return this.pageButtons.length > 0 && this.pageButtons[0] > 2
            },

            get showRightDots() {
                const btns = this.pageButtons
                return btns.length > 0 && btns[btns.length - 1] < this.totalPages - 1
            },

            gotoPage(p) {
                if (p < 1) p = 1
                if (p > this.totalPages) p = this.totalPages
                if (p === this.filters.page) return

                this.filters.page = p
                this.load({ syncURL: true, scrollTop: true })
            },

            buildBooksQS() {
                const qs = new URLSearchParams({
                    page: String(this.filters.page),
                    per_page: String(this.filters.per_page),
                    author: this.filters.author,
                })

                for (const id of (this.filters.topic_ids ?? [])) {
                    qs.append('topics', id)
                }

                return qs.toString()
            },

            async loadTopicsOnce() {
                if (this.topics.length) return

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/topics/?type=book&per_page=100`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load topics'
                        return
                    }
                    this.topics = data?.data ?? []
                } catch (err) {
                    console.error(err)
                    this.error = 'Failed to load topics'
                }
            },

            async load(opt) {
                const options = opt || { syncURL: true, scrollTop: true }
                if (this.filters.page < 1) this.filters.page = 1
                if (this.loadedOnce && this.filters.page > this.totalPages) {
                    this.filters.page = this.totalPages
                }

                if (options.scrollTop) this.scrollToTop()

                this.loading = true
                this.error = ''

                try {
                    await this.loadTopicsOnce()

                    const { resp, data } = await HTTP.requestJSON('/api/books/?' + this.buildBooksQS())
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load books'
                        return
                    }

                    this.books = data?.data ?? []
                    this.total = data?.count ?? 0
                    this.loadedOnce = true

                    if (this.filters.page > this.totalPages) {
                        this.filters.page = this.totalPages
                        if (options.syncURL) this.writeToURL()
                        return await this.load({ syncURL: false, scrollTop: false })
                    }

                    if (options.syncURL) this.writeToURL()
                } catch (e) {
                    this.error = e?.message ?? String(e)
                } finally {
                    this.loading = false
                }
            },

            isTopicSelected(t) {
                return (this.filters.topic_ids ?? []).includes(String(t.public_id))
            },

            init() {
                this.readFromURL()
                window.addEventListener('popstate', () => this.onPopState())
                this.load({ syncURL: false, scrollTop: false })
            },
        }
    }
</script>

<div x-data="booksPage()">
    <div class="flex items-center justify-between pb-4 gap-4">
        <h1 class="text-3xl shrink-0">Books</h1>

        <div class="flex items-center gap-2 flex-1">
            <div class="relative flex-1" x-on:click.outside="closeSearch()">
                <input
                        type="text"
                        class="input input-bordered w-full"
                        placeholder="Search by book title, author or topic"
                        x-model="search"
                        x-on:input="onSearchInput()"
                        x-on:focus="searchOpen = searchResults.length > 0"
                />

                <template x-if="searchLoading">
                    <div class="absolute right-3 top-3">
                        <span class="loading loading-spinner loading-sm"></span>
                    </div>
                </template>

                <template x-if="searchOpen">
                    <ul class="absolute z-50 mt-1 w-full bg-base-100 border border-base-300 rounded-box shadow-lg max-h-80 overflow-y-auto">
                        <template x-for="(r, i) in searchResults" :key="i">
                            <li
                                    class="flex items-center gap-3 px-4 py-2 cursor-pointer hover:bg-base-200"
                                    x-on:click="onSearchSelect(r)"
                            >
                                <div class="shrink-0">
                                    <template x-if="r.type === 'book'">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text"><path d="M12 7v14"/><path d="M16 12h2"/><path d="M16 8h2"/><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/><path d="M6 12h2"/><path d="M6 8h2"/></svg>
                                    </template>
                                    <template x-if="r.type === 'topic'">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hash"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></svg>
                                    </template>
                                    <template x-if="r.type === 'author'">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                    </template>
                                </div>
                                <span x-text="r.name"></span>
                            </li>
                        </template>
                    </ul>
                </template>
            </div>

            <a class="btn btn-info ml-2 shrink-0" href="/add-book/">Add book</a>
        </div>
    </div>

    <div class="flex flex-wrap gap-2 mb-2">
        <template x-for="t in topics" :key="t.id">
            <label
                    class="badge badge-lg cursor-pointer select-none"
                    :class="filters.topic_ids.includes(t.public_id) ? 'badge-info' : 'badge-soft'"
            >
                <input
                        type="checkbox"
                        class="hidden"
                        @change="
  $event.target.checked
    ? filters.topic_ids.push(t.public_id)
    : filters.topic_ids = filters.topic_ids.filter(id => id !== t.public_id)
  filters.page = 1
  load({ syncURL: true, scrollTop: true })
"
                        :checked="filters.topic_ids.includes(t.public_id)"
                />
                <span x-text="t.name"></span>
            </label>
        </template>
    </div>

    <div class="flex items-center justify-between mb-4">
        <div class="text-sm text-gray-500">
            <span x-text="'Total: ' + total"></span>
            <span class="mx-2">•</span>
            <span x-text="'Page ' + filters.page + ' of ' + totalPages"></span>
        </div>

        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === filters.page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>

    <template x-if="loading">
        <div>Loading...</div>
    </template>

    <template x-if="error">
        <div class="text-red-600" x-text="error"></div>
    </template>

    <template x-for="b in books" :key="b.id">
        <div class="card rounded-none card-side bg-base-100 mb-3">
            <template x-if="b.cover_file_id">
                <figure>
                    <img
                            class="object-cover shrink-0 w-40"
                            :src="coverURL(b.cover_file_id)"
                            :alt="b.title"
                            width="300"
                            loading="lazy"
                    />
                </figure>
            </template>

            <div class="card-body">
                <div class="flex items-start justify-between gap-3">
                    <h2 class="card-title">
                        <a
                                class="hover:underline link-info"
                                :href="'/books/' + b.public_id + '/'"
                                x-text="b.title"
                        ></a>
                        <span x-text="b.release_date" class="italic font-normal text-gray-400"></span>
                    </h2>

                    <a
                            class="btn btn-ghost btn-sm btn-square"
                            title="Edit"
                            :href="'/edit-book/' + b.public_id + '/'"
                    >
                        @icon.Pencil()
                    </a>
                </div>

                <span>
                    by&nbsp;
                    <template x-for="(a, i) in b.authors" :key="a.name">
                        <span>
                            <template x-if="a.link">
                                <a
                                        :href="a.link"
                                        class="link"
                                        x-text="a.name"
                                ></a>
                            </template>

                            <template x-if="!a.link">
                                <span x-text="a.name"></span>
                            </template>

                            <template x-if="b.authors.length > 1 && i < b.authors.length - 2">
                                <span>, </span>
                            </template>

                            <template x-if="b.authors.length > 1 && i === b.authors.length - 2">
                                <span>&nbsp;and&nbsp;</span>
                            </template>
                        </span>
                    </template>
                </span>

                <div x-html="b.summary"></div>
                <div class="flex flex-wrap gap-2 mb-3">
                    <template x-for="t in (b.topics ?? [])" :key="t.public_id">
                        <a
                                :href="'/books/?topics=' + t.public_id"
                                class="badge"
                                :class="isTopicSelected(t) ? 'badge-outline badge-info' : 'badge-soft'"
                                x-text="t.name"
                        ></a>
                    </template>
                </div>

                <p>
                    <a
                            class="hover:underline link-info"
                            :href="'/books/' + b.public_id + '/'"
                    >More...</a>
                </p>
            </div>
        </div>
    </template>

    <template x-if="!loading && books.length === 0 && !error">
        <div>No books found</div>
    </template>

    <div class="flex items-center justify-between mt-4">
        <div class="text-sm text-gray-500">
            <span x-text="'Total: ' + total"></span>
            <span class="mx-2">•</span>
            <span x-text="'Page ' + filters.page + ' of ' + totalPages"></span>
        </div>

        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === filters.page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>
</div>
}