package page

import "github.com/gopl-dev/server/frontend/component/icon"

templ FilterEventLogsPage() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/helpers.js"></script>
<script>
    function eventLogsPage() {
        return {
            logs: [],
            loading: false,
            error: '',
            total: 0,
            loadedOnce: false,

            filters: {
                page: 1,
                per_page: 100,
            },

            // changes modal state
            selectedLog: null,
            diffLoading: false,
            diffError: null,
            diff: { changes: [] },

            get diffRows() {
                const fields = this.diff?.changes && Array.isArray(this.diff.changes) ? this.diff.changes : [];

                return fields.map((field) => ({
                    key: field.key,
                    type: field.type,
                    hasDiff: !!(field.diff && field.diff !== ''),
                    current: this.renderValue(field, 'current'),
                    proposed: this.renderValue(field, 'proposed'),
                }));
            },

            renderValue(field, side) {
                // If field has diff property and it's not empty, show diff
                if (field.diff && field.diff !== '') {
                    const html = (field.diff || '').replace(/\n/g, '<br/>');
                    return { kind: 'diff', html: html };
                }

                const value = field[side];
                if (value === null || value === undefined || value === '') {
                    return { kind: 'text', text: '' };
                }

                switch (field.type) {
                    case 'image':
                        return { kind: 'image', src: `/files/${value}/?preview`, alt: 'preview' };
                    case 'list':
                        const items = Array.isArray(value) ? value : [];
                        const hasObjects = items.length > 0 && typeof items[0] === 'object' && items[0] !== null;

                        if (hasObjects) {
                            return {
                                kind: 'list-objects',
                                items: items.map(item => {
                                    if (typeof item === 'object' && item !== null) {
                                        return Object.entries(item)
                                            .filter(([key, val]) => val !== null && val !== undefined && val !== '')
                                            .map(([key, val]) => `${key}: ${val}`)
                                            .join(', ');
                                    }
                                    return String(item);
                                })
                            };
                        }

                        return { kind: 'list', items: items };
                    case 'text':
                    default:
                        return { kind: 'text', text: String(value) };
                }
            },

            get totalPages() {
                return Math.max(1, Math.ceil(this.total / this.filters.per_page))
            },

            readFromURL() {
                const url = new URL(window.location.href)

                const p = parseInt(url.searchParams.get('page') || '', 10)
                if (Number.isFinite(p) && p > 0) this.filters.page = p
                else this.filters.page = 1
            },

            writeToURL() {
                const url = new URL(window.location.href)

                if (this.filters.page === 1) url.searchParams.delete('page')
                else url.searchParams.set('page', String(this.filters.page))

                window.history.replaceState({}, '', url.toString())
            },

            onPopState() {
                this.readFromURL()
                this.load({ syncURL: false, scrollTop: true })
            },

            scrollToTop() {
                if (window.scrollY > 80) {
                    window.scrollTo({ top: 0, behavior: 'smooth' })
                }
            },

            get pageButtons() {
                const max = this.totalPages
                const cur = this.filters.page

                const start = Math.max(2, cur - 3)
                const end = Math.min(max - 1, cur + 3)

                const btns = []
                for (let p = start; p <= end; p++) btns.push(p)
                return btns
            },

            get showLeftDots() {
                return this.pageButtons.length > 0 && this.pageButtons[0] > 2
            },

            get showRightDots() {
                const btns = this.pageButtons
                return btns.length > 0 && btns[btns.length - 1] < this.totalPages - 1
            },

            gotoPage(p) {
                if (p < 1) p = 1
                if (p > this.totalPages) p = this.totalPages
                if (p === this.filters.page) return

                this.filters.page = p
                this.load({ syncURL: true, scrollTop: true })
            },

            buildLogsQS() {
                const qs = new URLSearchParams({
                    page: String(this.filters.page),
                    per_page: String(this.filters.per_page),
                })

                for (const id of (this.filters.topic_ids ?? [])) {
                    qs.append('topics', id)
                }

                return qs.toString()
            },

            async load(opt) {
                const options = opt || { syncURL: true, scrollTop: true }
                if (this.filters.page < 1) this.filters.page = 1
                if (this.loadedOnce && this.filters.page > this.totalPages) {
                    this.filters.page = this.totalPages
                }

                if (options.scrollTop) this.scrollToTop()

                this.loading = true
                this.error = ''

                try {
                    const { resp, data } = await HTTP.requestJSON('/api/event-logs/?' + this.buildLogsQS())
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load log'
                        return
                    }

                    this.logs = data?.data ?? []
                    this.total = data?.count ?? 0
                    this.loadedOnce = true

                    if (this.filters.page > this.totalPages) {
                        this.filters.page = this.totalPages
                        if (options.syncURL) this.writeToURL()
                        return await this.load({ syncURL: false, scrollTop: false })
                    }

                    if (options.syncURL) this.writeToURL()
                } catch (e) {
                    this.error = e?.message ?? String(e)
                } finally {
                    this.loading = false
                }
            },

            resetChangesState() {
                this.selectedLog = null;
                this.diffLoading = false;
                this.diffError = null;
                this.diff = { diff: [] };
            },

            async openChanges(log) {
                this.resetChangesState();
                this.selectedLog = log;

                // open modal
                this.$refs.changesModal.showModal();

                // load changes
                await this.loadChanges(log.id);
            },

            async loadChanges(id) {
                this.diffLoading = true;
                this.diffError = null;
                this.diff = { diff: [] };

                try {
                    const resp = await fetch(`/api/event-logs/${id}/changes/`);
                    if (!resp.ok) throw new Error(`HTTP error! status: ${resp.status}`);

                    const payload = await resp.json();
                    this.diff.changes = Array.isArray(payload?.changes) ? payload.changes : [];
                } catch (e) {
                    console.error('Error loading changes:', e);
                    this.diffError = 'Failed to load changes. Please try again.';
                } finally {
                    this.diffLoading = false;
                }
            },

            closeChangesModal() {
                this.$refs.changesModal.close();
            },

            init() {
                this.readFromURL()
                window.addEventListener('popstate', () => this.onPopState())
                this.load({ syncURL: false, scrollTop: false })
            },
        }
    }
</script>

<div x-data="eventLogsPage()">
    <h1 class="text-3xl mb-3">Look what we did here:</h1>
    <template x-if="loading">
        <div>Loading…</div>
    </template>

    <template x-if="error">
        <div class="text-red-600" x-text="error"></div>
    </template>

    <ul class="list bg-base-100 text-lg">
        <template x-for="l in logs" :key="l.id">
            <li class="list-row flex items-start justify-between gap-4 w-full">
                    <div class="flex-1 min-w-0">
                        <div x-text="l.date" class="text-gray-500 text-xs"></div>
                        <div x-html="l.message"></div>
                    </div>
                    <div class="flex-shrink-0">
                        <template x-if="l.has_changes">
                            <button class="btn btn-sm btn-circle btn-soft btn-info btn-ghost" @click="openChanges(l)" title="View changes">
                                @icon.Diff()
                            </button>
                        </template>
                    </div>
            </li>
        </template>
    </ul>

    <template x-if="!loading && logs.length === 0 && !error">
        <div>Nothing here</div>
    </template>

    <!-- Bottom pagination -->
    <div class="flex items-center justify-between mt-4">
        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === filters.page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>

    <!-- Changes modal -->
    <dialog class="modal" x-ref="changesModal" @close="resetChangesState()">
        <div class="modal-box w-11/12 max-w-5xl">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" aria-label="Close">✕</button>
            </form>

            <div class="mt-4" x-show="diffLoading">
                <span class="loading loading-spinner loading-md"></span>
                <span class="ml-2">Loading changes…</span>
            </div>
            <div class="changes-diff" x-show="diffRows.some(row => row.hasDiff)">
                <ins class="badge"> + inserted</ins>&nbsp;<del class="badge"> - removed</del>
            </div>
            <div class="mt-4 alert alert-error" x-show="diffError" x-cloak>
                <span x-text="diffError"></span>
            </div>

            <div class="mt-4 overflow-x-auto" x-show="!diffLoading && !diffError" x-cloak>
                <table class="table table-zebra">
                    <thead x-show="diffRows.some(row => !row.hasDiff)">
                    <tr>
                        <th>&nbsp;</th>
                        <th>Before</th>
                        <th>After</th>
                    </tr>
                    </thead>
                    <tbody>
                    <template x-for="row in diffRows" :key="row.key">
                        <tr>
                            <td class="align-top font-mono text-sm" x-text="row.key"></td>

                            <!-- Before column -->
                            <td class="align-top" :colspan="row.hasDiff ? 2 : 1">
                                <!-- Diff type: shows in full width -->
                                <template x-if="row.current.kind === 'diff'">
                                    <div x-html="row.current.html" class="max-w-none changes-diff"></div>
                                </template>

                                <!-- Image -->
                                <template x-if="row.current.kind === 'image'">
                                    <img :src="row.current.src" :alt="row.current.alt" class="max-h-40" />
                                </template>

                                <!-- Text -->
                                <template x-if="row.current.kind === 'text'">
                                    <pre class="whitespace-pre-wrap text-sm" x-text="row.current.text"></pre>
                                </template>

                                <!-- List -->
                                <template x-if="row.current.kind === 'list'">
                                    <ul class="list-disc list-inside">
                                        <template x-for="item in row.current.items" :key="item">
                                            <li x-text="item"></li>
                                        </template>
                                    </ul>
                                </template>

                                <!-- List of objects -->
                                <template x-if="row.current.kind === 'list-objects'">
                                    <ul class="list-disc list-inside">
                                        <template x-for="item in row.current.items" :key="item">
                                            <li x-text="item"></li>
                                        </template>
                                    </ul>
                                </template>
                            </td>

                            <!-- After column (only if not diff) -->
                            <td class="align-top" x-show="!row.hasDiff">
                                <!-- Image -->
                                <template x-if="row.proposed.kind === 'image'">
                                    <img :src="row.proposed.src" :alt="row.proposed.alt" class="max-h-40" />
                                </template>

                                <!-- Text -->
                                <template x-if="row.proposed.kind === 'text'">
                                    <pre class="whitespace-pre-wrap text-sm" x-text="row.proposed.text"></pre>
                                </template>

                                <!-- List -->
                                <template x-if="row.proposed.kind === 'list'">
                                    <ul class="list-disc list-inside">
                                        <template x-for="item in row.proposed.items" :key="item">
                                            <li x-text="item"></li>
                                        </template>
                                    </ul>
                                </template>

                                <!-- List of objects -->
                                <template x-if="row.proposed.kind === 'list-objects'">
                                    <ul class="list-disc list-inside">
                                        <template x-for="item in row.proposed.items" :key="item">
                                            <li x-text="item"></li>
                                        </template>
                                    </ul>
                                </template>
                            </td>
                        </tr>
                    </template>
                    <tr x-show="diffRows.length === 0" x-cloak>
                        <td colspan="3" class="text-center opacity-60">No differences</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <form method="dialog" class="modal-backdrop">
            <button aria-label="Close backdrop">close</button>
        </form>
    </dialog>
</div>
}