package page

import "github.com/gopl-dev/server/frontend/component/icon"

templ FilterBooksPage() {
<script src="/assets/http_helpers.js"></script>
<script>
    function booksPage() {
        return {
            books: [],
            loading: false,
            error: '',
            total: 0,
            topics: [],
            loadedOnce: false,

            filters: {
                page: 1,
                per_page: 10,
                topic_ids: [],
            },

            coverURL(fileID) {
                return '/files/' + fileID + '/?preview'
            },

            get totalPages() {
                return Math.max(1, Math.ceil(this.total / this.filters.per_page))
            },

            readFromURL() {
                const url = new URL(window.location.href)

                const p = parseInt(url.searchParams.get('page') || '', 10)
                if (Number.isFinite(p) && p > 0) this.filters.page = p
                else this.filters.page = 1

                const pp = parseInt(url.searchParams.get('per_page') || '', 10)
                if (Number.isFinite(pp) && pp > 0) this.filters.per_page = pp

                const topicIDs = url.searchParams.getAll('topics')
                this.filters.topic_ids = topicIDs ?? []
            },

            writeToURL() {
                const url = new URL(window.location.href)

                if (this.filters.page === 1) url.searchParams.delete('page')
                else url.searchParams.set('page', String(this.filters.page))

                if (this.filters.per_page === 10) url.searchParams.delete('per_page')
                else url.searchParams.set('per_page', String(this.filters.per_page))

                url.searchParams.delete('topics')
                for (const id of (this.filters.topic_ids ?? [])) {
                    url.searchParams.append('topics', id)
                }

                window.history.replaceState({}, '', url.toString())
            },

            onPopState() {
                this.readFromURL()
                this.load({ syncURL: false, scrollTop: true })
            },

            // ---------- pagination ui ----------

            scrollToTop() {
                if (window.scrollY > 80) {
                    window.scrollTo({ top: 0, behavior: 'smooth' })
                }
            },

            get pageButtons() {
                const max = this.totalPages
                const cur = this.filters.page

                const start = Math.max(2, cur - 3)
                const end = Math.min(max - 1, cur + 3)

                const btns = []
                for (let p = start; p <= end; p++) btns.push(p)
                return btns
            },

            get showLeftDots() {
                return this.pageButtons.length > 0 && this.pageButtons[0] > 2
            },

            get showRightDots() {
                const btns = this.pageButtons
                return btns.length > 0 && btns[btns.length - 1] < this.totalPages - 1
            },

            gotoPage(p) {
                if (p < 1) p = 1
                if (p > this.totalPages) p = this.totalPages
                if (p === this.filters.page) return

                this.filters.page = p
                this.load({ syncURL: true, scrollTop: true })
            },

            buildBooksQS() {
                const qs = new URLSearchParams({
                    page: String(this.filters.page),
                    per_page: String(this.filters.per_page),
                })

                for (const id of (this.filters.topic_ids ?? [])) {
                    qs.append('topics', id)
                }

                return qs.toString()
            },

            async loadTopicsOnce() {
                if (this.topics.length) return

                try {
                    const { resp, data } = await HTTP.requestJSON(`/api/topics/?type=book`, { method: 'GET' })
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load topics'
                        return
                    }
                    this.topics = data?.data ?? []
                } catch (err) {
                    console.error(err)
                    this.error = 'Failed to load topics'
                }
            },

            async load(opt) {
                const options = opt || { syncURL: true, scrollTop: true }
                if (this.filters.page < 1) this.filters.page = 1
                if (this.loadedOnce && this.filters.page > this.totalPages) {
                    this.filters.page = this.totalPages
                }

                if (options.scrollTop) this.scrollToTop()

                this.loading = true
                this.error = ''

                try {
                    await this.loadTopicsOnce()

                    const { resp, data } = await HTTP.requestJSON('/api/books/?' + this.buildBooksQS())
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load books'
                        return
                    }

                    this.books = data?.data ?? []
                    this.total = data?.count ?? 0
                    this.loadedOnce = true

                    if (this.filters.page > this.totalPages) {
                        this.filters.page = this.totalPages
                        if (options.syncURL) this.writeToURL()
                        return await this.load({ syncURL: false, scrollTop: false })
                    }

                    if (options.syncURL) this.writeToURL()
                } catch (e) {
                    this.error = e?.message ?? String(e)
                } finally {
                    this.loading = false
                }
            },

            isTopicSelected(t) {
                return (this.filters.topic_ids ?? []).includes(String(t.public_id))
            },

            init() {
                this.readFromURL()
                window.addEventListener('popstate', () => this.onPopState())
                this.load({ syncURL: false, scrollTop: false })
            },
        }
    }
</script>

<div x-data="booksPage()">
    <div class="flex items-center justify-between pb-4">
        <h1 class="text-3xl">Books</h1>
        <a class="btn btn-info ml-2" href="/add-book/">Add book</a>
    </div>

    <!-- topics -->
    <div class="flex flex-wrap gap-2 mb-2">
        <template x-for="t in topics" :key="t.id">
            <label
                    class="badge badge-lg cursor-pointer select-none"
                    :class="filters.topic_ids.includes(t.public_id) ? 'badge-info' : 'badge-soft'"
            >
                <input
                        type="checkbox"
                        class="hidden"
                        @change="
  $event.target.checked
    ? filters.topic_ids.push(t.public_id)
    : filters.topic_ids = filters.topic_ids.filter(id => id !== t.public_id)
  filters.page = 1
  load({ syncURL: true, scrollTop: true })
"
                        :checked="filters.topic_ids.includes(t.public_id)"
                />
                <span x-text="t.name"></span>
            </label>
        </template>
    </div>

    <!-- Top pagination -->
    <div class="flex items-center justify-between mb-4">
        <div class="text-sm text-gray-500">
            <span x-text="'Total: ' + total"></span>
            <span class="mx-2">•</span>
            <span x-text="'Page ' + filters.page + ' of ' + totalPages"></span>
        </div>

        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>

    <template x-if="loading">
        <div>Loading…</div>
    </template>

    <template x-if="error">
        <div class="text-red-600" x-text="error"></div>
    </template>

    <template x-for="b in books" :key="b.id">
        <div class="card rounded-none card-side bg-base-100 shadow-sm mb-2">
            <template x-if="b.cover_file_id">
                <figure>
                    <img
                            class="object-cover shrink-0 w-40"
                            :src="coverURL(b.cover_file_id)"
                            :alt="b.title"
                            width="300"
                            loading="lazy"
                    />
                </figure>
            </template>

            <div class="card-body">
                <div class="flex items-start justify-between gap-3">
                    <h2 class="card-title">
                        <a
                                class="hover:underline link-info"
                                :href="'/books/' + b.public_id + '/'"
                                x-text="b.title"
                        ></a>
                    </h2>

                    <a
                            class="btn btn-ghost btn-sm btn-square"
                            title="Edit"
                            :href="'/edit-book/' + b.public_id + '/'"
                    >
                        @icon.Pencil()
                    </a>
                </div>

                <span>
						by&nbsp;
						<template x-if="b.author_link">
							<a
                                    class="hover:underline"
                                    :href="b.author_link"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    x-text="b.author_name"
                            ></a>
						</template>
						<template x-if="!b.author_link">
							<span x-text="b.author_name"></span>
						</template>
					</span>

                <template x-if="b.description">
                    <p x-text="b.description"></p>
                </template>
                <div class="flex flex-wrap gap-2 mb-3">
                    <template x-for="t in (b.topics ?? [])" :key="t.public_id">
    <a :href="'/books/?topics=' + t.public_id"
            class="badge"
            :class="isTopicSelected(t) ? 'badge-outline badge-info' : 'badge-soft'"
            x-text="t.name"
    ></a>
                    </template>
                </div>

                <p><a
                        class="hover:underline link-info"
                        :href="'/books/' + b.public_id + '/'"
                >More...</a></p>
            </div>
        </div>
    </template>

    <template x-if="!loading && books.length === 0 && !error">
        <div>No books found</div>
    </template>

    <!-- Bottom pagination -->
    <div class="flex items-center justify-between mt-4">
        <div class="text-sm text-gray-500">
            <span x-text="'Total: ' + total"></span>
            <span class="mx-2">•</span>
            <span x-text="'Page ' + filters.page + ' of ' + totalPages"></span>
        </div>

        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>
</div>
}
