package page

// import "github.com/gopl-dev/server/frontend/component/icon"

templ FilterEventLogsPage() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/helpers.js"></script>
<script>
    function eventLogsPage() {
        return {
            logs: [],
            loading: false,
            error: '',
            total: 0,
            loadedOnce: false,

            filters: {
                page: 1,
                per_page: 100,
            },

            get totalPages() {
                return Math.max(1, Math.ceil(this.total / this.filters.per_page))
            },

            readFromURL() {
                const url = new URL(window.location.href)

                const p = parseInt(url.searchParams.get('page') || '', 10)
                if (Number.isFinite(p) && p > 0) this.filters.page = p
                else this.filters.page = 1
            },

            writeToURL() {
                const url = new URL(window.location.href)

                if (this.filters.page === 1) url.searchParams.delete('page')
                else url.searchParams.set('page', String(this.filters.page))

                window.history.replaceState({}, '', url.toString())
            },

            onPopState() {
                this.readFromURL()
                this.load({ syncURL: false, scrollTop: true })
            },

            // ---------- pagination ui ----------

            scrollToTop() {
                if (window.scrollY > 80) {
                    window.scrollTo({ top: 0, behavior: 'smooth' })
                }
            },

            get pageButtons() {
                const max = this.totalPages
                const cur = this.filters.page

                const start = Math.max(2, cur - 3)
                const end = Math.min(max - 1, cur + 3)

                const btns = []
                for (let p = start; p <= end; p++) btns.push(p)
                return btns
            },

            get showLeftDots() {
                return this.pageButtons.length > 0 && this.pageButtons[0] > 2
            },

            get showRightDots() {
                const btns = this.pageButtons
                return btns.length > 0 && btns[btns.length - 1] < this.totalPages - 1
            },

            gotoPage(p) {
                if (p < 1) p = 1
                if (p > this.totalPages) p = this.totalPages
                if (p === this.filters.page) return

                this.filters.page = p
                this.load({ syncURL: true, scrollTop: true })
            },

            buildLogsQS() {
                const qs = new URLSearchParams({
                    page: String(this.filters.page),
                    per_page: String(this.filters.per_page),
                })

                for (const id of (this.filters.topic_ids ?? [])) {
                    qs.append('topics', id)
                }

                return qs.toString()
            },

            async load(opt) {
                const options = opt || { syncURL: true, scrollTop: true }
                if (this.filters.page < 1) this.filters.page = 1
                if (this.loadedOnce && this.filters.page > this.totalPages) {
                    this.filters.page = this.totalPages
                }

                if (options.scrollTop) this.scrollToTop()

                this.loading = true
                this.error = ''

                try {
                    const { resp, data } = await HTTP.requestJSON('/api/event-logs/?' + this.buildLogsQS())
                    if (resp.status !== 200) {
                        this.error = data?.error || 'Failed to load log'
                        return
                    }

                    this.logs = data?.data ?? []
                    this.total = data?.count ?? 0
                    this.loadedOnce = true

                    if (this.filters.page > this.totalPages) {
                        this.filters.page = this.totalPages
                        if (options.syncURL) this.writeToURL()
                        return await this.load({ syncURL: false, scrollTop: false })
                    }

                    if (options.syncURL) this.writeToURL()
                } catch (e) {
                    this.error = e?.message ?? String(e)
                } finally {
                    this.loading = false
                }
            },

            init() {
                this.readFromURL()
                window.addEventListener('popstate', () => this.onPopState())
                this.load({ syncURL: false, scrollTop: false })
            },
        }
    }
</script>

<div x-data="eventLogsPage()">
    <h1 class="text-3xl mb-3">Look what we did here:</h1>
    <template x-if="loading">
        <div>Loading…</div>
    </template>

    <template x-if="error">
        <div class="text-red-600" x-text="error"></div>
    </template>

    <ul class="list text-lg">
        <template x-for="l in logs" :key="l.id">
            <li class="list-row hover:bg-base-100">
                <div x-html="l.message"></div>
                <div x-text="l.date" class="text-gray-500 text-right"></div>
            </li>
        </template>
    </ul>

    <template x-if="!loading && logs.length === 0 && !error">
        <div>Nothing here</div>
    </template>

    <!-- Bottom pagination -->
    <div class="flex items-center justify-between mt-4">
        <div class="text-sm text-gray-500">
            <span x-text="'Total: ' + total"></span>
            <span class="mx-2">•</span>
            <span x-text="'Page ' + filters.page + ' of ' + totalPages"></span>
        </div>

        <div class="flex items-center gap-2">
            <button
                    class="btn btn-sm"
                    :class="filters.page === 1 ? 'btn-active' : ''"
                    :disabled="loading"
                    @click="gotoPage(1)"
            >
                1
            </button>

            <template x-if="showLeftDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-for="p in pageButtons" :key="p">
                <button
                        class="btn btn-sm"
                        :class="p === filters.page ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(p)"
                        x-text="p"
                ></button>
            </template>

            <template x-if="showRightDots">
                <span class="px-1 select-none">...</span>
            </template>

            <template x-if="totalPages > 1">
                <button
                        class="btn btn-sm"
                        :class="filters.page === totalPages ? 'btn-active' : ''"
                        :disabled="loading"
                        @click="gotoPage(totalPages)"
                        x-text="totalPages"
                ></button>
            </template>
        </div>
    </div>
</div>
}
