package page

type HeadData struct {
	Title string
	Meta Meta
}

type Meta struct {
	Author      string
	Description string
	Keywords    string
}

templ Head(d HeadData) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
	<script src="https://unpkg.com/alpinejs" defer></script>
	<title>{ d.Title }</title>
	<meta name="author" content="{ d.Meta.Author }"/>
	<meta name="description" content="{ d.Meta.Description }"/>
	<meta name="keywords" content="{ d.Meta.Keywords }"/>
}
