package page

import "github.com/gopl-dev/server/frontend/component/icon"

type HomeData struct {
    Title string
    Data map[string]string
}

templ Home(d HomeData) {
<div class="bg-base-100 card-body">
    <div class="flex items-start justify-between gap-3">
        <h2 class="text-3xl">
            { d.Title }
        </h2>
        <a
                class="btn btn-ghost btn-sm btn-circle btn-success"
                title="Edit"
                href="/edit-page/intro/"
        >
            @icon.Pencil("w-4")
        </a>
    </div>
    <div class="prose">
        @templ.Raw(d.Data["intro"])
    </div>
</div>
<div class="bg-base-100 card-body">
    <div class="flex items-start justify-between gap-3">
        <h2 class="text-3xl">From zero to hero</h2>
        <a
                class="btn btn-ghost btn-sm btn-circle btn-success"
                title="Edit"
                href="/edit-page/getting-started/"
        >
            @icon.Pencil("w-4")
        </a>
    </div>
    <div class="prose">
        @templ.Raw(d.Data["getting-started"])
    </div>
</div>
<div class="bg-base-100 card-body">
    <div class="flex items-start justify-between gap-3">
        <h2 class="text-3xl">Tools</h2>
        <a
                class="btn btn-ghost btn-sm btn-circle btn-success"
                title="Edit"
                href="/edit-page/tools/"
        >
            @icon.Pencil("w-4")
        </a>
    </div>
    <div class="prose">
        @templ.Raw(d.Data["tools"])
    </div>
</div>
<div class="bg-base-100 card-body">
    <div class="flex items-start justify-between gap-3">
        <h2 class="text-3xl">Community</h2>
        <a
                class="btn btn-ghost btn-sm btn-circle btn-success"
                title="Edit"
                href="/edit-page/community/"
        >
            @icon.Pencil("w-4")
        </a>
    </div>
    <div class="prose">
        @templ.Raw(d.Data["community"])
    </div>
</div>
}

