package page

import . "github.com/gopl-dev/server/frontend/component"

templ PasswordResetRequestForm() {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script>
    const PASSWORD_RESET_REQUEST_DEFAULTS = {
        email: '',
    }

    function passwordResetRequestForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: PASSWORD_RESET_REQUEST_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.postJSON('/api/users/password-reset-request/', this.form)

                    // keep compatibility with your existing API behavior
                    if (data?.success === true || resp.status === 200) {
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),
        }
    }
</script>

<div>
    <h1 class="text-3xl pb-4">Password reset</h1>
    <div class="bg-base-100 w-full max-w-sm shadow-md">
        <div class="card-body">
            @Form("passwordResetRequestForm") {
            <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

            <div role="alert" class="alert alert-success" x-show="success" x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>We've sent an email with password reset instructions.</span>
            </div>

            <div x-show="!success">
                <p>The password reset flow involves sending an email.</p>

                <fieldset class="fieldset" :disabled="submitting">
                    @Input(InputParams{
                    ID: "email",
                    Label: "Your e-mail",
                    Model: "form.email",
                    ErrorModel: "errors.email",
                    })
                    <div class="p-2">
                        @SubmitButton("Reset password")
                    </div>
                </fieldset>
            </div>
            }
        </div>
    </div>
</div>
}
