package page

import . "github.com/gopl-dev/server/frontend/component"

templ PasswordResetForm(token string) {
<script src="/assets/http_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script>
    const PASSWORD_RESET_DEFAULTS = {
        token: "{{ token }}",
        password: '',
    }

    function passwordResetForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: PASSWORD_RESET_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.postJSON('/api/users/password-reset/', this.form)

                    if (data?.success === true || resp.status === 200) {
                        this.success = true
                        return
                    }

                    if (data?.error) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),
        }
    }
</script>

<div class="flex flex-row justify-center">
    <div class="w-full lg:w-1/2">
        <h1 class="text-3xl pb-4">Password reset</h1>
        <div class="bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">
                @Form("passwordResetForm") {
                <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

                <div x-show="success" x-cloak>
                    <div role="alert" class="alert alert-success">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none"
                             viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Your password has been reset.</span>
                    </div>
                    <div class="pt-6 justify-center items-center flex">
                        <a href="/users/sign-in/" class="btn btn-info">Sign-in</a>
                    </div>
                </div>

                <div x-show="!success">
                    <fieldset class="fieldset" :disabled="submitting">
                        @Input(InputParams{
                        ID: "password",
                        Label: "New password",
                        Model: "form.password",
                        ErrorModel: "errors.password",
                        Type:       "password",
                        })
                        <div class="p-2">
                            @SubmitButton("Submit")
                        </div>
                    </fieldset>
                </div>
                }
            </div>
        </div>
    </div>
</div>
}
