package page

templ PasswordResetForm(token string) {
	<div class="container mx-auto max-w-md py-8">
		<h1 class="text-2xl font-bold mb-4">Reset Your Password</h1>
		<form hx-post="/password/reset" hx-swap="outerHTML">
			<input type="hidden" name="token" value={ token }/>
			<div class="mb-4">
				<label for="password" class="block text-gray-700 text-sm font-bold mb-2">New Password</label>
				<input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<div class="flex items-center justify-between">

			</div>
		</form>
	</div>
}
