package page

templ PasswordRequestResetForm() {
	<div class="container mx-auto max-w-md py-8">
		<h1 class="text-2xl font-bold mb-4">Request Password Reset</h1>
		<form hx-post="/password/request-reset" hx-swap="outerHTML">
			<div class="mb-4">
				<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
				<input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<div class="flex items-center justify-between">
			</div>
		</form>
	</div>
}
