package page

import "github.com/gopl-dev/server/frontend/component/icon"

templ UserSettings() {
<div>
    <h1 class="text-3xl pb-4">Settings</h1>
    <div class="bg-base-100 shadow-md card-body">
        <ul class="menu bg-base-200 w-56">
            <li><a href="/change-email/">
                @icon.Mail()
                Change email</a></li>
            <li><a href="/change-username/">
                @icon.User()
                Change username</a></li>
            <li><a href="/change-password/">
                @icon.Key()
                Change password</a></li>
            <li><a href="/delete-account/">
                @icon.Trash()
                Delete account</a></li>
        </ul>
    </div>
</div>
}

