package page

import . "github.com/gopl-dev/server/frontend/component"

templ UserLoginForm() {
	<script>
		function userLoginForm() {
			return {
				form: {
					email: '',
					password: '',
				},

				error: '',

				errors: {
					email: '',
					password: '',
				},

				submitForm() {
					this.error = ''
					this.errors = {
						email: '',
						password: '',
					}

					fetch('/api/users/login/', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(this.form)
					})
						.then(resp => resp.json())
						.then(resp => {
							if ("token" in resp) {
								localStorage.setItem('auth_token', resp.token)
								window.location.href = '/'
							}
							if (resp.status !== 200 && "error" in resp) {
								this.error = resp.error
							}
							if (resp.status !== 200 && resp.input_errors !== null) {
								let ie = resp.input_errors
								if ("email" in ie) {
									this.errors.email = ie.email
								}
								if ("password" in ie) {
									this.errors.password = ie.password
								}
							}
				})
						.catch(response => {})
				}
			}
		}
	</script>
	<div class="flex flex-row justify-center">
		<div class="w-full lg:w-1/2">
			<h1 class="text-3xl pb-4">Login</h1>
			<div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
				<div class="card-body">
					@Form("userLoginForm") {
						<p class="text-red-500" x-text="error" x-show="error !== ''"></p>
						<fieldset class="fieldset">
						@Input(InputParams{
							ID:         "email",
							Label:      "E-mail",
							Model:      "form.email",
							ErrorModel: "errors.email",
						})
						@Input(InputParams{
							ID:         "password",
							Label:      "Password",
							Model:      "form.password",
							ErrorModel: "errors.password",
							Type:       "password",
						})
						<div class="p-2">
							@SubmitButton("Login")
						</div>
						</fieldset>
					}
				</div>
			</div>
		</div>
	</div>
}
