package page

import . "github.com/gopl-dev/server/frontend/component"

templ UserSignInForm(redirectTo string) {
if redirectTo == "" {
{{ redirectTo = "/" }}
}

<script src="/assets/http_helpers.js"></script>
<script src="/assets/form_helpers.js"></script>
<script>
    const redirectTo = "{{ redirectTo }}"

    const USER_SIGN_IN_DEFAULTS = {
        email: '',
        password: '',
    }

    function userSignInForm() {
        return {
            ...FormHelpers.makeForm({
                defaults: USER_SIGN_IN_DEFAULTS,
                submit: async function () {
                    const { resp, data } = await HTTP.postJSON('/api/users/sign-in/', this.form)

                    if (data?.token) {
                        localStorage.setItem('auth_token', data.token)
                        window.location.href = redirectTo
                        return
                    }

                    if (data?.error && resp.status !== 200) this.error = data.error
                    FormHelpers.applyInputErrors(this.errors, data?.input_errors)
                },
            }),
        }
    }
</script>

<div class="max-w-sm">
    <h1 class="text-3xl pb-4">Sign In</h1>
    <div class="bg-base-100 card-body shadow-md">
        <div class="p-5 columns-2">
            <div>
                <a href="/auth/google/" class="link">Sign-in using Google</a>
            </div>
            <div class="float-right">
                <a href="/auth/github/" class="link">Sign-in using GitHub</a>
            </div>
        </div>

        @Form("userSignInForm") {
        <p class="text-red-500" x-text="error" x-show="error !== ''"></p>

        <fieldset class="fieldset" :disabled="submitting">
            @Input(InputParams{
            ID: "email",
            Label: "E-mail",
            Model: "form.email",
            ErrorModel: "errors.email",
            })
            @Input(InputParams{
            ID: "password",
            Label: "Password",
            Model: "form.password",
            ErrorModel: "errors.password",
            Type: "password",
            })
            <div class="p-2">
                @SubmitButton("Sign in")
            </div>
        </fieldset>
        }

        <p><a href="/password-reset/" class="link link-primary">Reset password</a></p>
    </div>
</div>
}
