package page

import (
    "github.com/gopl-dev/server/app/ds"
    "github.com/gopl-dev/server/frontend/component/icon"
)

templ authorsInline(authors []ds.BookAuthor) {
if len(authors) == 0 {
return
}

for i, a := range authors {
if a.Link != "" {
<a href={ a.Link } class="link">{ a.Name }</a>
} else {
<span>{ a.Name }</span>
}

if len(authors) > 1 && i < len(authors)-2 {
,&nbsp;
}

if len(authors) > 1 && i == len(authors)-2 {
and&nbsp;
}
}
}

templ ViewBookPage(user *ds.User, book *ds.Book) {
<script src="/assets/helpers.js" defer></script>
<script src="/assets/http_helpers.js" defer></script>
<script>
    function bookReviewActions(bookID) {
        function errFrom(resp, data) {
            if (data && typeof data.error === 'string' && data.error.trim() !== '') {
                return data.error
            }
            return `Request failed (HTTP ${resp.status})`
        }

        return {
            done: false,
            error: '',
            rejecting: false,
            note: '',

            startReject() {
                this.error = ''
                this.rejecting = true
                this.note = ''
            },

            cancelReject() {
                this.rejecting = false
                this.note = ''
            },

            async approveBook() {
                this.error = ''

                const { resp, data } = await HTTP.putJSON(`/api/books/${bookID}/approve/`)
                if (resp.status === 200) {
                    this.done = true
                    return
                }

                this.error = errFrom(resp, data)
            },

            async confirmReject() {
                this.error = ''

                const note = (this.note || '').trim()
                const body = note ? { note } : {}

                const { resp, data } = await HTTP.putJSON(`/api/books/${bookID}/reject/`, body)
                if (resp.status === 200) {
                    this.done = true
                    this.rejecting = false
                    return
                }

                this.error = errFrom(resp, data)
            },
        }
    }

    function bookDeleteActions(bookID) {
        function errFrom(resp, data) {
            if (data && typeof data.error === 'string' && data.error.trim() !== '') {
                return data.error
            }
            return `Request failed (HTTP ${resp.status})`
        }

        return {
            showModal: false,
            deleted: false,
            error: '',

            confirmDelete() {
                this.showModal = true
                this.error = ''
            },

            cancelDelete() {
                this.showModal = false
            },

            async deleteBook() {
                this.error = ''

                const { resp, data } = await HTTP.deleteJSON(`/api/books/${bookID}/`)
                if (resp.status === 200) {
                    this.deleted = true
                    this.showModal = false
                    return
                }

                this.error = errFrom(resp, data)
                this.showModal = false
            },
        }
    }
</script>
<div class="flex gap-6" x-data={ "bookDeleteActions('"+book.ID.String()+"')" }>
<div class="prose flex-1">
    if book.Status == ds.EntityStatusUnderReview {
    <div class="bg-base-100 shadow-sm p-5 alert-warning not-prose mb-10 text-lg"
         x-data={ "bookReviewActions('"+book.ID.String()+"')" }>
    <div  class="w-full">
        if user != nil && user.IsAdmin {
        <h3 class="font-bold"><span>AWAITING YOUR REVIEW:</span></h3>

        <template x-if="error">
            <div class="text-error mt-2" x-text="error"></div>
        </template>

        <!-- Actions -->
        <div x-show="!done">
            <!-- Default buttons -->
            <div x-show="!rejecting" class="flex gap-2">
                <button class="btn btn-ghost btn-success rounded-full" @click="approveBook()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="w-5 h-5" aria-hidden="true">
                        <path d="M20 6 9 17l-5-5"/>
                    </svg>
                    Accept
                </button>

                <button class="btn btn-ghost btn-error rounded-full" @click="startReject()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="w-5 h-5" aria-hidden="true">
                        <path d="M4.929 4.929 19.07 19.071"/>
                        <circle cx="12" cy="12" r="10"/>
                    </svg>
                    Reject
                </button>
            </div>

            <!-- Reject form -->
            <div x-show="rejecting" class="mt-3 w-full">
                <label class="form-control w-full">
                    <div class="label">
                        <span class="label-text">Note (optional)</span>
                    </div>

                    <textarea
                            class="textarea textarea-bordered w-full"
                            rows="3"
                            x-model="note"
                            placeholder="Why are you rejecting it?"
                    ></textarea>
                </label>

                <div class="mt-2 flex gap-2">
                    <button class="btn btn-ghost" @click="cancelReject()">Cancel</button>
                    <button class="btn btn-error" @click="confirmReject()">Reject</button>
                </div>
            </div>
        </div>

        <div x-show="done" class="mt-2 opacity-70">
            Done.
        </div>

        } else {
        <div>
            @icon.BotMessage("w-6 h-6 mr-1")
            <span class="bot-gl">This book is awaiting review. Please stand by - a human will look at it soon -Kzzkzt</span>
        </div>
        }
    </div>
</div>
}

<template x-if="deleted">
    <div class="alert alert-success mb-5">
        <span>Book deleted</span>
    </div>
</template>

<h1 class="pb-0">{ book.Title }</h1>
<div class="text-lg pb-5">
    by&nbsp;
    @authorsInline(book.Authors)

</div>

<div class="grid grid-cols-2 gap-4 not-prose pb-5">
    <h4>Published { book.ReleaseDate }</h4>

    if book.Homepage != "" {
    <h4 class="text-right">
        <a href={book.Homepage} class="link link-primary">
            @icon.ExternalLink("mr-1", "w-4", "h-4") Homepage
        </a>
    </h4>
    }
</div>

@templ.Raw(book.Description)
<div class="flex flex-wrap gap-2 not-prose mt-5">
    for _, t := range book.Topics {
    <a class="badge badge-soft badge-lg" href={"/books/?topics=" + t.PublicID}>{ t.Name }</a>
    }
</div>
if book.Status == ds.EntityStatusApproved || user.IsAdmin {
<p>
    <a href={ "/edit-book/" + book.PublicID } class="link-info">
    @icon.Pencil("mr-1", "w-4", "h-4") Edit ...
    </a>
    if user.IsAdmin {
    <a class="link-error ml-2 cursor-pointer" @click="confirmDelete()">
        @icon.Trash("mr-1", "w-4", "h-4") Delete
    </a>
    }
</p>
}
</div>

if !book.CoverFileID.IsNil() {
<div class="shrink-0">
    <img
            src={ "/files/" + book.CoverFileID.String() }
    width="300"
    />
</div>
}

<!-- Delete confirmation modal -->
<template x-if="showModal">
    <div class="modal modal-open">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Delete book</h3>
            <p class="py-4">Are you sure you want to delete this book?</p>

            <template x-if="error">
                <div class="text-error mb-3" x-text="error"></div>
            </template>

            <div class="modal-action">
                <button class="btn" @click="cancelDelete()">Cancel</button>
                <button class="btn btn-error" @click="deleteBook()">Delete</button>
            </div>
        </div>
    </div>
</template>
</div>
}