package layout

import "github.com/gopl-dev/server/frontend/component/icon"

templ Dashboard(d Data) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/assets/output.css"/>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <title>Dashboard | gopl.dev</title>
</head>
<body class="bg-gray-100 font-sans w-full" x-data="dashboardApp()" x-init="init()">
<div class="drawer lg:drawer-open">
    <input id="my-drawer-4" type="checkbox" class="drawer-toggle"/>
    <div class="drawer-content">
        <nav class="navbar w-full bg-gray-600 text-neutral-content">
            <label for="my-drawer-4" aria-label="open sidebar" class="btn btn-square btn-ghost">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linejoin="round"
                     stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"
                     class="my-1.5 inline-block size-4">
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                    <path d="M9 4v16"></path>
                    <path d="M14 10l2 2l-2 2"></path>
                </svg>
            </label>
            <div class="px-4" x-text="currentTitle"></div>
            <!-- Loading indicator -->
            <div class="ml-auto mr-4" x-show="loadingTemplate" x-cloak>
                <span class="loading loading-spinner loading-sm"></span>
            </div>
        </nav>

        <div class="p-4">
            <!-- Loading state for templates -->
            <div x-show="loadingTemplate" class="flex justify-center py-8" x-cloak>
                <span class="loading loading-spinner loading-lg"></span>
            </div>

            <!-- Error state -->
            <div x-show="templateError" class="alert alert-error" x-cloak>
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span x-text="templateError"></span>
            </div>

            <!-- Dynamic content container -->
            <div id="dashboard-content" x-show="!loadingTemplate && !templateError" x-html="templateContent" x-cloak>
            </div>
        </div>
    </div>

    <div class="drawer-side is-drawer-close:overflow-visible max-w-75">
        <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
        <div class="flex min-h-full flex-col items-start bg-gray-600 text-neutral-content">
            <div class="p-5">
                @icon.User()
                { d.User.Username }
            </div>
            <ul class="menu w-full">
                <hr class="my-1 border-neutral-content/30">
                <li>
                    <a @click.prevent="navigate('home')" href="#home"
                       :class="{'dashboard-menu-active': currentRoute === 'home'}">
                        @icon.Menu()
                        Dashboard
                    </a>
                </li>

                <li>
                    <a @click.prevent="navigate('new-books')" href="#new-books"
                       :class="{'dashboard-menu-active': currentRoute === 'new-books'}">
                        @icon.BookPlus()
                        New books
                    </a>
                </li>

                <li>
                    <a @click.prevent="navigate('change-requests')" href="#change-requests"
                       :class="{'dashboard-menu-active': currentRoute === 'change-requests'}">
                        @icon.BookCheck()
                        Edits
                    </a>
                </li>

                <hr class="my-1 border-neutral-content/30">
                <li><a href="/">
                    @icon.Home()
                    Home
                </a></li>
                <li><a href="/users/sign-out/">
                    @icon.LogOut()
                    Sign out</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="/assets/dashboard/dashboard.js"></script>

<style>
    [x-cloak] { display: none !important; }
</style>
</body>
</html>
}