package layout

templ Default(d Data) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/output.css"/>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<title>{ d.Title } | gopl.dev</title>
			<meta name="author" content="{ d.MetaAuthor }"/>
			<meta name="description" content="{ d.MetaDescription }"/>
			<meta name="keywords" content="{ d.MetaKeywords }"/>
		</head>
		<body class="bg-gray-100 font-sans">
			<div class="navbar bg-neutral text-neutral-content shadow-sm">
				<div class="flex-1 pl-10">
					<a class="text-white no-underline " href="/">
						<img src="/assets/gopl.svg" width="60"/>
					</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li><a href="/users/login/">Login</a></li>
						<li><a href="/users/register/">Register</a></li>
						<li>
							<details>
								<summary>Parent</summary>
								<ul class="bg-base-100 rounded-t-none p-2">
									<li><a>Link 1</a></li>
									<li><a>Link 2</a></li>
								</ul>
							</details>
						</li>
					</ul>
				</div>
			</div>
			<div class="container  p-6">
				@d.Body
			</div>
			<div class="p-10 columns-2">
				<div>
					a classic footer right here
				</div>
				<div class="float-right">
					link to github repo
				</div>
			</div>
			<script>
	</script>
		</body>
	</html>
}
