package layout

templ Default(d Data) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/output.css"/>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<title>{ d.Title } | gopl.dev</title>
			<meta name="author" content={ d.MetaAuthor }/>
			<meta name="description" content={ d.MetaDescription }/>
			<meta name="keywords" content={ d.MetaKeywords }/>
		</head>
		<body class="bg-gray-100 font-sans w-full">
			<div class="navbar bg-neutral text-neutral-content shadow-sm">
				<div class="flex-1 pl-10">
					<a class="text-white no-underline " href="/">
						<img src="/assets/gopl.svg" width="60"/>
					</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						if d.User == nil {
							<li><a href="/users/sign-in/">Sign in</a></li>
							<li><a href="/users/sign-up/">Sign up</a></li>
						} else {
							<li>
								<details>
									<summary>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                      <path d="M10 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM3.465 14.493a1.23 1.23 0 0 0 .41 1.412A9.957 9.957 0 0 0 10 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 0 0-13.074.003Z" />
                                    </svg>
									{ d.User.Username }</summary>
									<ul class="bg-neutral rounded-t-none p-2">
										<li><a href="/users/settings/">Settings</a></li>
										<li><a href="/users/sign-out/">Sign out</a></li>
									</ul>
								</details>
							</li>
						}
					</ul>
				</div>
			</div>
			<div class="container  p-6">
				@d.Body
			</div>
			<div class="p-10 columns-2">
				<div>
					a classic footer right here
				</div>
				<div class="float-right">
					link to github repo
				</div>
			</div>
			<script>
	</script>
		</body>
	</html>
}
