package web

type HeadData struct {
	Title string
}

templ Head(d HeadData) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"/> <!--Totally optional :) -->
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	<title>{ d.Title }</title>
	<meta name="author" content="name"/>
	<meta name="description" content="description here"/>
	<meta name="keywords" content="keywords,here"/>
}
